[00:00.00]这是前奏
[00:18.00]给我左肺右肺
[00:22.50]给我一个胃
[00:27.00]给我一双温柔耳垂
[00:31.00]给我一张嘴
[00:35.00]给我左腿右腿
[00:40.00]给了我脊椎
[00:44.00]给我舌头铺满味蕾
[00:48.00]给了我心扉
[00:52.00]人啊 造得那么完美
[00:57.00]怎么还会心碎
[01:01.00]人啊 生得那么高贵
[01:06.00]怎么会崩溃
[01:10.00]人啊 说得那么纯粹
[01:15.00]怎么还会自卑
[01:18.60]人啊 爱得那么陶醉
[01:23.00]怎么会枯萎
[01:26.00]~break~
[01:45.00]给我高山流水
[01:50.00]给我种玫瑰
[01:54.00]给我一番繁华热闹
[01:58.00]给我一行泪
[02:02.00]给我深浅年岁
[02:07.00]给我看愚昧
[02:11.80]给我一场姹紫嫣红
[02:16.00]给我一捧灰
[02:20.00]人啊 惹了什么神鬼
[02:24.80]非要一生受累
[02:28.00]人啊 信了什么教诲
[02:33.00]一去都不回
[02:38.00]人啊 听了什么赞美
[02:42.50]竟然唱着无悔
[02:46.00]人啊 看了什么妩媚
[02:51.00]岁月声声催
[02:55.00]人啊 造得那么完美
[03:00.00]怎么还会心碎
[03:03.80]人啊 生得那么高贵
[03:08.00]怎么会崩溃
[03:12.00]人啊 说得那么纯粹
[03:17.00]怎么还会自卑
[03:21.00]人啊 爱得那么陶醉
[03:26.00]怎么会枯萎
[00:00.00]这是前奏
[00:18.00]给我左肺右肺
[00:22.50]给我一个胃
[00:27.00]给我一双温柔耳垂
[00:31.00]给我一张嘴
[00:35.00]给我左腿右腿
[00:40.00]给了我脊椎
[00:44.00]给我舌头铺满味蕾
[00:48.00]给了我心扉
[00:52.00]人啊 造得那么完美
[00:57.00]怎么还会心碎
[01:01.00]人啊 生得那么高贵
[01:06.00]怎么会崩溃
[01:10.00]人啊 说得那么纯粹
[01:15.00]怎么还会自卑
[01:18.60]人啊 爱得那么陶醉
[01:23.00]怎么会枯萎
[01:26.00]~break~
[01:45.00]给我高山流水
[01:50.00]给我种玫瑰
[01:54.00]给我一番繁华热闹
[01:58.00]给我一行泪
[02:02.00]给我深浅年岁
[02:07.00]给我看愚昧
[02:11.80]给我一场姹紫嫣红
[02:16.00]给我一捧灰
[02:20.00]人啊 惹了什么神鬼
[02:24.80]非要一生受累
[02:28.00]人啊 信了什么教诲
[02:33.00]一去都不回
[02:38.00]人啊 听了什么赞美
[02:42.50]竟然唱着无悔
[02:46.00]人啊 看了什么妩媚
[02:51.00]岁月声声催
[02:55.00]人啊 造得那么完美
[03:00.00]怎么还会心碎
[03:03.80]人啊 生得那么高贵
[03:08.00]怎么会崩溃
[03:12.00]人啊 说得那么纯粹
[03:17.00]怎么还会自卑
[03:21.00]人啊 爱得那么陶醉
[03:29.00]!aya!


